* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    background-color: black;
    min-height: 25px;
    color: white;
    padding: .5rem 0;
}
.flexed-align-items-flex-start {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
}

.flexed-align-items-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.mb {
    margin-bottom: 1.5rem;
}

button {
    background-color: darkturquoise;
    color: white;
    /* display: flex-end; */
}

.container {
    /* background-color: yellow; */
    width: 70%;
    min-height: 25px;
    margin: 0 auto;
}

main {
    /* background-color: rgb(70, 0, 70);  */
    min-height: 200px;
    flex: 2;
} 


.menu-left{
    /* background-color: darkcyan; */
    min-height: 25px;
}

header ul {
    list-style: none;
}

/* .card {
    background-color: white;
    min-height: 200px;
}  */

.container-profile {
    width: 100%;
    min-height: 25px;
    border: 2px solid silver;
}


.pic {
    border-radius: 50%;
    border-color: black;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: 25px;
}
.education {
    min-height: 200px;
    margin-top: 25px;
    border: 2px solid rgb(145, 145, 145)
}


.top {
    height: 100px;
    background-color: aqua;
}

li {
    list-style-type: none;
    display: inline-block;
    padding: 2px;
}

.info{
    /* margin-left: 25px;
    margin-bottom: 5px; */
    padding: 15px; 
}

h1 {
    padding: 15px;
}

.name {
    text-decoration-color: black;
}

h2 {
    margin-bottom: 10px;
    margin-top: 30px;
    display: inline-block;
    border-radius: 50%;
}

.location {
    width: 70px;
    width: 40px;
    height: 40px;
} 

h3 {
    color: grey;
    text-align: left;
}


.bottom-top {
    background-color: darkgray;
    height: 10px;
    min-height: 50px;
    padding: 10px 10px 10px;
}



aside {
    /* background: rgb(229, 188, 188); */
    min-height: 500px;
    flex: 1;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-number {
    border-radius: 50%;
    border-color: black;
    width: 35px;
    height: 35px;
    background-color: lightgrey
}



.right-top {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0px;
    background-color: darkgrey;
    border: 2px solid rgb(145, 145, 145) 
}

.num-conn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: .5rem;
}

.request-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 20px;
}

.connectin-request{
    color: white;
}

.requests {
    border: 1px solid black;
    margin-bottom:20px;

}

.flexed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.right-bottom {
    /* margin: 5px;*/
    padding: 20px;
    border:2px solid #ee11ee;
} 

.small-pic  {
    width: 35px;
    border-radius: 50%;
    border-color: black;
    height: 35px;
} 

/* display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem */ */